@import '../styles/box-shadow';

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .header {
    display: flex;
    flex-direction: column;
    flex: 500px;
    padding: 5px;
    background-image: linear-gradient(to top, transparent, 90%, #000),
                      linear-gradient(to bottom, transparent, 75%, #000),
                      url('/splash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: $luc-shadow-8dp;

    .toolbar {
      display: flex;
      width: 100%;

      > div {
        margin: auto;

        &.spacer {
          flex: 1 1 auto;
        }
      }
    }

    .content {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      margin: auto;
      color: #fff;

      .get-started-btn {
        margin: 0 auto;
      }
    }
  }

  .main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    .card {
      max-width: 200px;
      text-align: center;

      &:not(:last-child) {
        margin-right: 5px;
      }

      .icon {
        margin: auto;
        font-size: 56pt;
        border-radius: 100%;
        padding: 15px;
        margin-top: 5px;
      }
    }
  }

  .footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid var(--hairline);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
